.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

ul{
  list-style-type: none;
}

nav{
  background-color: black;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 8px 15px;
}

ul{
  display: flex;
}

a.active {
  background: rgba(255, 255, 0, 0.833);
}
.container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  /* width: 100%; */
  

}

.column {
  
  width: 32%;
  background-color: rgba(230, 228, 228, 0.644);
  margin-top: 20px;
  
}


.column button {
  width: 100%;
  background-color: rgb(0, 0, 0);
  color: white;
}

img {
  width: 100%;
}
.Footer {

  bottom: 0;
  background-color: rgb(210, 196, 73);
  width: 100%;
  height: 20px;
  font-size: x-small;
  font-weight: 500;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.popup {
  margin: 70px auto;
  padding: 5px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}
.popup img{ width: 100%;}
.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {color: #06D85F;}
.popup .content {
  max-height: 30%;
  overflow: auto;
}
